[DB]
;Configure the database information
;type: SSDB/MONGODB if use redis, only modify the host port，the type should be SSDB
type = SSDB
host = 127.0.0.1
port = 6381
name = proxy
;username = your_username (Only Mongodb)
;password = your_password

[ProxyGetter]
;register the proxy getter function
freeProxyFirst = 1
freeProxySecond = 1
#
;freeProxyThird  = 1
freeProxyFourth = 2
freeProxyFifth = 1
#
;freeProxySixth = 1
freeProxySeventh = 1
#
;freeProxyEight = 1
#
;freeProxyNinth = 1
freeProxyTen = 1
freeProxyEleven = 1
freeProxyTwelve = 1

freeProxy01 = 1
freeProxy02 = 1
freeProxy03 = 1
freeProxy04 = 1

;foreign website, outside the wall

;freeProxyWallFirst = 1
;freeProxyWallSecond = 1
;freeProxyWallThird = 1
;freeProxyWall01 = 1
;freeProxyWall02 = 1
;freeProxyWall03 = 1

[API]
# API config http://127.0.0.1:5010
# The ip specified when starting the web API
ip = 0.0.0.0
# he port on which to run the web API
port = 5010

[MISC]
fetch_interval = 60
refresh_interval = 60
refresh_process_num = 30
validate_interval = 30
max_limit = 5000
is_validate_proxy = 0
